{
  "name": "drunomics/behat-drupal-utils",
  "description": "Provides behat step definitinons, contexts and utilities for using Behat with Drupal.",
  "require": {
    "drupal/drupal-extension": "^4.1"

  },
  "replace": {
    "drunomics/behat-drupal-smoke":"1.*"
  },
  "autoload": {
    "psr-4": {
      "drunomics\\BehatDrupalUtils\\": "src"
    }
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "drunomics GmbH",
      "email": "hello@drunomics.com"
    }
  ],
  "keywords": ["drupal", "behat", "smoke", "smoketest", "logintest"],
  "homepage": "https://github.com/drunomics/behat-drupal-utils",
  "extra": {
    "patches": {
      "drupal/core": {
        "#2968031 Race condition with locale javascript translation generation": "https://www.drupal.org/files/issues/2018-04-30/d8_js_optimizer.patch"
      }
    }
  }
}

