{
  "name": "drunomics/behat-drupal-smoke",
  "description": "Provides functionality for running smoke and login tests for drupal.",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "drunomics\\BehatDrupalSmoke\\": "src"
    }
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "drunomics GmbH",
      "email": "hello@drunomics.com"
    }
  ],
  "keywords": ["drupal", "behat", "smoke", "smoketest", "logintest"],
  "homepage": "https://github.com/drunomics/behat-drupal-smoke"
}